{
  "name": "mermaid-md",
  "version": "1.0.0",
  "description": "Local server for rendering Markdown files with Mermaid diagrams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js ."
  },
  "keywords": [
    "mermaid",
    "markdown",
    "server",
    "diagrams"
  ],
  "license": "MIT",
  "dependencies": {
    "marked": "^15.0.0"
  }
}
